# DATABASE_HOST=begt5lzy8mrphehk6xkk-mysql.services.clever-cloud.com
# DATABASE_PORT=3306
# DATABASE_USERNAME=uojtj7hr45jjrdlx
# DATABASE_PASSWORD=yGysGQLiW8aeVWz9dUUJ
# DATABASE_NAME=begt5lzy8mrphehk6xkk

DATABASE_HOST=sql12.freemysqlhosting.net
DATABASE_PORT=3306
DATABASE_USERNAME=sql12650018
DATABASE_PASSWORD=JShKvJvinm
DATABASE_NAME=sql12650018

# API_GATEWAY_PORT=3000

JWT_SECRET_KEY=school-management-jwt-secret-key
JWT_ACCESS_TOKEN_SECRET=school-management-access-secret-key
JWT_REFRESH_TOKEN_SECRET=school-management-refresh-secret-key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

SWAGGER_DOC_USER='{  "thien": "thien123", "vy": "vy123"}'
